<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        /* Reset de HTML */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Contenedor Layout General */
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: #F2f2f2;
        }

        /*main: incluye sidebar + content */
        .main {
            display: flex;
            flex-direction: row;

        }

        /* Estilos para la navegación del sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            background-color: #263341;
            width: 200px;
            height: 695px;
            padding: 10px;


        }

        .sidebar ul {
            display: flex;
            flex-direction: column;
            margin: 13px;
            list-style-type: none;
            gap: 20px;
            margin-top: 50px;
            font-size: medium;
        }




        .sidebar a {
            text-decoration: none;
            color: #F2f2f2;

        }

        .sidebar a:hover {
            color: #ccd394;
        }


        /* EStilos para el contenido */
        .content {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            width: 1100PX;


        }

        .section {
            padding: 6px 0px;
            color: #263341;


        }

        .section a {
            color: #263341;
        }

        .cerrarsesion {

            text-align: right;
            padding: 5px;
            width: 1300px;

        }

        .cerrarsesion a {
            text-decoration: none;
            color: #263341;

        }

        .search {
            display: flex;
            align-items: center;
        }

        .texto-search {
            background-color: #ffffff;
            border-radius: 0 8px 8px 0px;
            height: 40px;
            width: 300px;
            align-content: center;
            color: #263341;
            justify-content: center;
            padding: 10px;
        }

        .lupita {
            background-color: #263341;
            height: 40px;
            width: 40px;
        }

        /*reglas del grip*/
        .grid-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 908px;
            height: 440px;

        }

        .imagenes-gr {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .imagenes-gr img {
            width: 290px;
            height: 440px;
            object-fit: cover; /* asegura que las imágenes mantengan su proporción y llenen completamente el espacio definido sin distorsionarse */
        }

        .contenedor-libros {
            display: flex;
            justify-content: space-between;
            /* Espaciado entre los elementos */
            gap: 20px;
            /* Espacio entre los elementos */

        }

        .Nombrelibro {
            width: 290px;
            /* Ajusta el ancho según sea necesario */
            height: 130px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            color: #263341;


        }

        .calificacion {
            color: gold;
        }

        .categoria {
            background-color: #673911;
            border-radius: 5px;
            width: 80px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        .button a {
            text-decoration: none;
            color: white;
        }

        .button {
            background-color: #3C4A58;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            justify-content: center;
            width: 260px
        }

        .button:hover {
            background-color: #F4F1E1;
            color: #3C4A58;
            ;
        }
    </style>
</head>

<body>


    <!-- container: Contenedor que engloba todo el layout -->
    <div class="container">

        <!-- main: Contenido Principal (incluye sidebar que también es parte del contenido) -->
        <div class="main">

            <div class="sidebar">
                <img src="./img/logo1 BOOK.png" alt="logo">
                <ul>
                    <li><a href="#">Mis libros</a></li>
                    <li><a href="#">Libros que he alquilado</a></li>
                    <li><a href="#">Mi perfil</a></li>
                </ul>
            </div>

            <!-- Contenido a la derecha: Nuestro container de secciones  -->
            <div class="content">

                <div class="cerrarsesion">

                    <a href="#">Cerrar Sesión</a>
                </div>

                <div class="search">
                    <img class="lupita" src="./img/lupita blanca.png" alt="Lupita">
                    <div class="texto-search">Buscar libro</div>
                </div>

                <div class="section">
                    <h2>Libros Populares</h2>

                </div>

                <div class="grid-container">

                    <div class="imagenes-gr">

                        <img src="./img/alas de onix.webp" alt="libro alas de onix">
                        <img src="./img/un segundo para amar.webp" alt="libro un segundo para amar">
                        <img src="./img/las cronicas brutales del coliseo.jpg"
                            alt="libro las cronicascbrutales del coliseo">
                    </div>

                    <div class="contenedor-libros">
                        <div class="Nombrelibro">
                            <h4>Alas de ónix</h4>
                            <div class="calificacion">
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-vacia">&#9734;</span>
                            </div>
                            <div class="categoria">Categoría</div>
                            <button class="button"><a href="#">Ver más</a></button>
                        </div>

                        <div class="Nombrelibro">
                            <h4>Un segundo para amar</h4>

                            <div class="calificacion">
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-vacia">&#9734;</span>
                            </div>
                            <div class="categoria">Categoría</div>
                            <button class="button"><a href="#">Ver más</a></button>
                        </div>

                        <div class="Nombrelibro">
                            <h4>Gladiadores,bestias y condenados</h4>
                            <div class="calificacion">
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-llena">&#9733;</span>
                                <span class="estrella-vacia">&#9734;</span>
                            </div>
                            <div class="categoria">Categoría</div>
                            <button class="button"><a href="#">Ver más</a></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>