<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books-Nest</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* HEADER */

        .header {
            height: 15%;
            display: flex;
            justify-content: space-between;
            padding: 16px 6% 16px 6%;
            /* text-align: center; */
            align-items: center;
            font-weight: bold;
            background-color: white;
            color: black;
        }

        .menu ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            /* margin-top: 13px; */
        }

        /* .menu ul li { */
        /* margin-right: 20px; */
        /* } */

        .menu ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 16px;
        }

        .menu ul li a:hover {
            color: #3872ad;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logog {
            height: 30px;
            /* margin-top: 10px; */
        }

        textarea {
            width: 30%;
            height: 15x;
            font-size: 16px;
            padding-left: 8px;
            padding-top: 16px;
            /* margin-top: 8px; */
        }

        /* HERO */

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64vh;
            padding: 0 0 0 6%;
            background-color: #3C4A58;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
            color: white;
        }

        .hero img {
            align-self: flex-end;
        }

        .hero-content button {
            width: auto;
            align-self: start;
        }

        .btn {
            background-color: white;
            color: #3C4A58;
            padding: 16px 40px;
            font-weight: bold;
            border: 2px solid;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        /* SECCIÓN COMO FUNCIONA */

        .funcion {
            padding: 6% 14% 0 14%;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .content-pasos {
            display: flex;
            justify-content: space-between;
        }

        .bg-svg {
            background-color: #F2F2F2;
            width: 100%;
            height: 50%;
            padding: 24px;
            margin-bottom: 16px;
            border-radius: 8px;
        }

        .pasos {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        h3 {
            font-size: 24px;
        }

        h2 {
            font-size: 32px;
        }

        h1 {
            font-size: 40px;
        }

        /* SECCIÓN LIBROS POPULARES */

        .libros-populares {
            padding: 2% 14% 0 14%;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .card-libros {
            display: flex;
            flex-direction: column;
        }

        .imagenes-gr {
            display: flex;
            /* justify-content: space-between; */
            /* gap: 20px; */
        }

        .imagenes-gr img {
            width: 290px;
            /* height: 440px; */
            /* object-fit: cover; */
        }

        .contenedor-libros {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 6%;
        }

        .Nombrelibro {
            display: flex;
            flex-direction: column;
            width: 290px;
            height: auto;
            padding: 24px;
            border: 1px solid #ccc;
            text-align: left;
            color: #263341;
            gap: 12px;
        }

        .calificacion {
            color: gold;
        }

        .categoria {
            background-color: #673911;
            border-radius: 5px;
            width: 72px;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .btn-primary {
            background-color: #3C4A58;
            color: white;
            padding: 16px 40px;
            font-weight: bold;
            border: 2px solid;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background-color: transparent;
            border: 2px solid #3C4A58;
            color: #3C4A58;
        }

        /* SECCIÓN CTA */

        .container-cta {
            background-color: #3C4A58;
            color: white;
        }

        .cta {
            padding: 8% 14% 0 14%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;
        }

        .cta button {
            width: 250px;
            margin-bottom: 24px;
        }

        .cta-img img {
            width: 100%;
        }

        /* FOOTER */

        footer {
            background-color: white;
            /* color: white; */
            padding: 40px 6% 40px 6%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 60px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .social-media {
            display: flex;
            gap: 15px;
        }

        .social-media a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 40px;
        }

        /* .social-media a:hover { */
            /* color: #3872ad; */
        /* } */

        .links {
            display: flex;
            gap: 20px;
            margin-right: 60px;
        }

        .links ul {
            list-style: none;
            padding: 0;
        }

        .links ul li {
            margin-bottom: 8px;
        }

        .links ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .links ul li a:hover {
            color: #3872ad;
        }

        .footerr {
            height: 5vh;
            /* background-color: #000000; */
            /* color: white; */
            /* padding: 20px; */
            text-align: center;
            /* position: relative; */
            /* bottom: 0; */
            width: 100%;
            /* text-align: center; */
            align-content: center;
            background-color: #3C4A58;
            color: white;
        }

        .facebook {
            background-image: url('./img/icons8-facebook-50.png');
        }

        .instagram {
            background-image: url('./img/icons8-instagram-96.png');
        }

        .linkedin {
            background-image: url('./img/icons8-linkedin-50.png');
        }

        .youtube {
            background-image: url('./img/icons8-youtube-50.png');
        }

        .social-media {
            display: flex;
            gap: 10px;
        }

        .social-media a {
            width: 30px;
            height: 30px;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="./img/logo-01.png" alt="log" class="logog">
        <textarea id="text" placeholder="buscar libros... &#128269;"></textarea>
        <div class="menu">
            <ul>
                <li><a href="./index.html">Iniciar sesión</a></li>
                <li><a href="./index.html">Registrarme</a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="hero-content">
            <h1>Miles de libros cerca de ti, únete y empieza a leer.</h1>
            <button class="btn">Regístrate gratis</button>
        </div>
        <img src="./img/hand.png" alt="mano agarrando libros">
    </div>

    <div class="funcion">
        <h2>¿Cómo funciona?</h2>
        <div class="content-pasos">
            <div class="pasos">

                <svg class="bg-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.8004 46.6996L42.0004 44.5496L40.9004 43.8996C40.5004 43.6496 40.4504 43.7996 40.2004 44.1996C40.1004 44.3496 40.1004 44.4996 40.1004 44.6496V52.5996L39.6504 54.5496C39.6504 55.0496 39.0504 55.4496 39.5004 55.4496H51.0504C51.5504 55.4496 51.9004 55.0496 51.9504 54.5496V52.5496C51.9004 49.8996 50.3004 47.5996 47.8004 46.6996ZM50.2004 53.6496H40.5004L41.0504 46.0996L41.3004 46.1996L47.2004 48.3496C48.9504 48.9996 50.1504 50.6996 50.1504 52.5496L50.2004 53.6496Z"
                        fill="#3C4A58" />
                    <path
                        d="M48.15 24.0504V16.3004C48.15 12.0504 44.7 8.65039 40.5 8.65039H26.75C24.85 8.65039 23.25 9.95039 22.85 11.8004C20.6 12.2004 18.95 14.1504 18.95 16.4004V24.7504C18.5 25.4504 18.25 26.2504 18.25 27.0504C18.25 29.4004 20.15 31.3504 22.55 31.3504H22.6C22.6 31.4504 22.55 32.4004 22.8 33.6504V33.7504L24.4 33.9504V32.7004C24.35 32.3004 24.35 31.9004 24.35 31.5004V30.5004V23.7004C24.35 22.4004 24.4 20.9004 24.45 20.5504C24.8 19.6504 25.7 19.1004 26.7 19.2504C29.05 19.6504 31.45 19.9004 33.85 19.8504C36.25 19.8504 38.65 19.6504 41 19.2504C42.2 19.0004 43.35 19.9504 43.35 21.2004V31.5004C43.35 33.6504 42.65 35.7004 41.35 37.3504L41 37.7004L40.05 37.9004V39.5004C40.05 40.0004 39.95 40.4004 40.45 40.3504C40.65 40.3504 40.85 40.3004 41 40.1504C41.3 39.9004 41.55 39.6504 41.8 39.4004C43.85 37.3504 45.1 34.5004 45.1 31.4504V31.3004H45.2C47.55 31.3004 49.5 29.4004 49.5 27.0504C49.45 25.9504 48.95 24.8504 48.15 24.0504ZM22.6 29.6504H22.5C21.1 29.6504 19.95 28.5004 19.95 27.1004C19.95 25.7504 21.05 24.5504 22.5 24.5504H22.55V29.6504H22.6ZM40.65 17.5504C38.4 17.9504 36.1 18.1504 33.8 18.1504C31.5 18.1504 29.25 17.9504 26.95 17.5504C26.85 17.5504 26.7 17.5004 26.6 17.5004C24.9 17.3504 23.25 18.4004 22.7 20.0504C22.6 20.4504 22.5 20.8004 22.5 21.2004V22.8004C22.45 22.8004 21.55 22.7504 20.6 23.2004V16.4004C20.6 14.9004 21.75 13.6504 23.25 13.5004C23.7 13.6504 24.2 13.4004 24.35 12.9504C24.4 12.8504 24.4 12.7504 24.4 12.6504C24.4 11.4004 25.4 10.4004 26.65 10.4004H40.5C43.75 10.4004 46.4 13.0504 46.4 16.3004V23.0004C45.9 22.8504 45.55 22.8504 45.1 22.8004V21.2004C45.1 18.9004 42.95 17.1004 40.65 17.5504ZM46.95 28.9004C46.5 29.4004 45.85 29.6504 45.15 29.6504H45.1V24.6004H45.15C46.5 24.6004 47.7 25.7004 47.7 27.1004C47.7 27.7504 47.4 28.4004 46.95 28.9004Z"
                        fill="#3C4A58" />
                    <path
                        d="M46.3996 48.9002H41.2996V35.5002C41.2996 33.9502 40.0496 32.7002 38.4996 32.7002H14.8996C13.3496 32.7002 12.0996 33.9502 12.0996 35.5002V52.6002C12.0996 54.1502 13.3496 55.4002 14.8996 55.4002H38.4996H43.8996C45.7496 55.4002 47.2996 53.9002 47.2996 52.0002V49.7502C47.2496 49.3002 46.8496 48.9002 46.3996 48.9002ZM13.7996 52.6002V35.5002C13.7996 34.9002 14.2496 34.4502 14.8496 34.4502H38.4996C39.0996 34.4502 39.5496 34.9002 39.5496 35.5002V49.7502V52.5502C39.5496 53.1502 39.0996 53.6002 38.4996 53.6002H14.8996C14.2996 53.6502 13.7996 53.2002 13.7996 52.6002ZM45.4996 52.0002C45.4996 52.9002 44.7496 53.6502 43.8496 53.6502H41.0496C41.1996 53.3002 41.2496 52.9002 41.2496 52.6002V50.6502H45.4996V52.0002Z"
                        fill="#3C4A58" />
                    <path
                        d="M26.6996 40.7002C24.8496 40.7002 23.3496 42.2002 23.3496 44.0502C23.3496 45.9002 24.8496 47.4002 26.6996 47.4002C28.5496 47.4002 30.0496 45.9002 30.0496 44.0502C30.0496 42.2002 28.5496 40.7002 26.6996 40.7002ZM26.6996 45.7002C25.7996 45.7002 25.0996 44.9502 25.0996 44.1002C25.0996 43.2002 25.8496 42.5002 26.6996 42.5002C27.5996 42.5002 28.2996 43.2502 28.2996 44.1002C28.2996 44.9502 27.5496 45.7002 26.6996 45.7002Z"
                        fill="#3C4A58" />
                </svg>
                <h3>1</h3>
                <p>Crea tu cuenta en segundos</p>

            </div>

            <div class="pasos">

                <svg class="bg-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M41.2244 55.3754H13.4939C12.425 55.3754 11.4 54.9508 10.6442 54.1951C9.88846 53.4393 9.46387 52.4143 9.46387 51.3454C9.46387 50.2766 9.88846 49.2516 10.6442 48.4958C11.4 47.74 12.425 47.3154 13.4939 47.3154H41.2244C41.4564 47.3156 41.6789 47.4078 41.8429 47.5719C42.007 47.7359 42.0992 47.9584 42.0994 48.1904V54.5004C42.0992 54.7325 42.007 54.9549 41.8429 55.119C41.6789 55.2831 41.4564 55.3753 41.2244 55.3754V55.3754ZM13.4939 49.0654C12.8892 49.0654 12.3092 49.3056 11.8817 49.7332C11.4541 50.1608 11.2139 50.7407 11.2139 51.3454C11.2139 51.9501 11.4541 52.5301 11.8817 52.9576C12.3092 53.3852 12.8892 53.6254 13.4939 53.6254H40.3504V49.0654H13.4939Z"
                        fill="#3C4A58" />
                    <path
                        d="M41.2251 49.0675H15.2471C15.1321 49.0676 15.0183 49.045 14.9121 49.001C14.806 48.9571 14.7095 48.8926 14.6282 48.8114C14.5469 48.7301 14.4825 48.6336 14.4385 48.5274C14.3946 48.4212 14.372 48.3074 14.3721 48.1925V9.5C14.3721 9.26794 14.4643 9.04538 14.6284 8.88128C14.7924 8.71719 15.015 8.625 15.2471 8.625H41.2251C41.4571 8.62513 41.6796 8.71736 41.8436 8.88143C42.0077 9.04549 42.0999 9.26798 42.1001 9.5V20.172C42.1 20.3099 42.0674 20.4458 42.0048 20.5687C41.9423 20.6916 41.8515 20.7979 41.7401 20.8791C41.6286 20.9603 41.4995 21.0139 41.3634 21.0357C41.2272 21.0575 41.0878 21.0468 40.9566 21.0045C40.5104 20.8604 40.0537 20.751 39.5906 20.6775C38.139 20.4483 36.6538 20.5651 35.256 21.0186C33.8581 21.4721 32.5871 22.2493 31.5466 23.287C30.5102 24.3284 29.7337 25.5993 29.2803 26.9968C28.8268 28.3943 28.7091 29.879 28.9366 31.3305C29.1453 32.6617 29.645 33.9305 30.4001 35.0465C30.7392 35.5461 31.1242 36.013 31.5501 36.441C31.5941 36.4855 31.6421 36.5285 31.6901 36.572C32.897 37.7329 34.3956 38.5455 36.0269 38.9236C37.6583 39.3016 39.3616 39.2311 40.9561 38.7195C41.0874 38.6772 41.2268 38.6665 41.363 38.6883C41.4993 38.7102 41.6284 38.7639 41.7399 38.8451C41.8514 38.9263 41.9422 39.0327 42.0048 39.1556C42.0674 39.2786 42.1 39.4145 42.1001 39.5525V48.1925C42.1001 48.4246 42.0079 48.6471 41.8438 48.8112C41.6797 48.9753 41.4571 49.0675 41.2251 49.0675V49.0675ZM16.1221 47.3175H40.3501V40.6865C39.0444 40.9535 37.7014 40.9837 36.3851 40.7755C34.1706 40.426 32.1166 39.4058 30.5001 37.8525C30.4501 37.8055 30.3801 37.743 30.3116 37.675C29.8086 37.1684 29.354 36.616 28.9536 36.025C28.0545 34.6975 27.4593 33.1879 27.2106 31.604C26.9402 29.8799 27.0799 28.1164 27.6185 26.4564C28.1572 24.7965 29.0794 23.2869 30.3106 22.05C31.5463 20.8169 33.0559 19.8933 34.7164 19.3546C36.377 18.8158 38.1413 18.6772 39.8656 18.95C40.0272 18.975 40.1892 19.0043 40.3516 19.038V10.375H16.1221V47.3175Z"
                        fill="#3C4A58" />
                    <path
                        d="M10.3389 52.22C10.1068 52.22 9.88424 52.1278 9.72015 51.9637C9.55605 51.7996 9.46387 51.5771 9.46387 51.345V12.655C9.46493 11.5865 9.88985 10.5621 10.6454 9.80653C11.4009 9.05099 12.4254 8.62606 13.4939 8.625H15.2504C15.4821 8.62553 15.7042 8.71793 15.868 8.88196C16.0317 9.04598 16.1237 9.26824 16.1239 9.5V48.19C16.1237 48.422 16.0315 48.6445 15.8674 48.8086C15.7034 48.9726 15.4809 49.0649 15.2489 49.065H13.4939C12.8894 49.0657 12.3098 49.3061 11.8824 49.7335C11.455 50.161 11.2145 50.7405 11.2139 51.345C11.2137 51.577 11.1215 51.7995 10.9574 51.9636C10.7934 52.1276 10.5709 52.2199 10.3389 52.22V52.22ZM13.4939 10.375C12.8895 10.3759 12.3101 10.6164 11.8827 11.0438C11.4553 11.4712 11.2148 12.0506 11.2139 12.655V48.022C11.8841 47.5596 12.6796 47.3129 13.4939 47.315H14.3739V10.375H13.4939Z"
                        fill="#3C4A58" />
                    <path
                        d="M38.1222 40.9124C35.2821 40.9139 32.5514 39.8177 30.5007 37.8529C30.4507 37.8059 30.3807 37.7434 30.3122 37.6754C29.8092 37.1688 29.3546 36.6164 28.9542 36.0254C28.0551 34.6978 27.46 33.1883 27.2112 31.6044C26.9373 29.8804 27.0755 28.116 27.6145 26.4557C28.1535 24.7953 29.078 23.2862 30.3123 22.0519C31.5466 20.8175 33.0557 19.8929 34.716 19.3539C36.3763 18.8148 38.1407 18.6765 39.8647 18.9504C41.4473 19.2057 42.9566 19.7982 44.2902 20.6879C44.8828 21.0882 45.4353 21.5448 45.9402 22.0514C45.9902 22.0939 46.0612 22.1719 46.1327 22.2514C47.7676 23.9664 48.8067 26.1623 49.0962 28.514C49.3858 30.8656 48.9103 33.248 47.7402 35.3084C47.2525 36.1773 46.6468 36.9744 45.9402 37.6769C45.238 38.3864 44.4393 38.9933 43.5677 39.4799C41.9069 40.4199 40.031 40.9139 38.1227 40.9139L38.1222 40.9124ZM38.1352 20.5624C36.7885 20.5608 35.4576 20.8516 34.2343 21.4145C33.011 21.9775 31.9244 22.7993 31.0497 23.8232C30.175 24.847 29.5329 26.0486 29.1678 27.3448C28.8028 28.641 28.7234 30.001 28.9352 31.3309C29.1445 32.6622 29.6449 33.931 30.4007 35.0469C30.7398 35.5465 31.1248 36.0133 31.5507 36.4414C31.5947 36.4859 31.6427 36.5289 31.6907 36.5724C33.1342 37.9574 34.9861 38.8399 36.9711 39.0887C38.9561 39.3375 40.9685 38.9393 42.7092 37.9534C43.4409 37.5453 44.1114 37.0359 44.7007 36.4404C45.295 35.8504 45.8044 35.1807 46.2142 34.4504L46.2187 34.4424C47.2046 32.7058 47.6041 30.6976 47.358 28.716C47.1118 26.7343 46.233 24.8849 44.8522 23.4424C44.8147 23.3986 44.7749 23.3567 44.7332 23.3169C44.2988 22.8792 43.823 22.4845 43.3127 22.1384C42.1905 21.3917 40.9216 20.8937 39.5912 20.6779C39.1097 20.6009 38.6228 20.5623 38.1352 20.5624V20.5624Z"
                        fill="#3C4A58" />
                    <path
                        d="M51.7912 47.1075C51.3192 47.1085 50.8515 47.0163 50.4152 46.8361C49.9789 46.6559 49.5825 46.3913 49.2487 46.0575L42.5247 39.332C42.4293 39.2365 42.3572 39.1202 42.3142 38.9922C42.2712 38.8642 42.2583 38.728 42.2767 38.5943C42.295 38.4605 42.3441 38.3328 42.42 38.2211C42.4959 38.1094 42.5966 38.0168 42.7142 37.9505C44.1758 37.1217 45.3854 35.9121 46.2142 34.4505C46.2804 34.3329 46.373 34.2321 46.4846 34.1562C46.5963 34.0803 46.724 34.0313 46.8578 34.013C46.9915 33.9947 47.1277 34.0076 47.2557 34.0507C47.3836 34.0938 47.4998 34.166 47.5952 34.2615L54.3192 40.9855C54.8222 41.4861 55.1652 42.1247 55.3048 42.8205C55.4445 43.5163 55.3744 44.2378 55.1034 44.8937C54.8325 45.5495 54.3729 46.1102 53.783 46.5046C53.1931 46.899 52.4993 47.1094 51.7897 47.109L51.7912 47.1075ZM44.5332 38.8655L50.4862 44.8185C50.8308 45.1631 51.298 45.357 51.7854 45.3578C52.2727 45.3585 52.7405 45.166 53.0862 44.8225C53.2568 44.6516 53.3921 44.4488 53.4843 44.2256C53.5764 44.0024 53.6237 43.7632 53.6233 43.5217C53.6229 43.2802 53.5749 43.0412 53.4821 42.8182C53.3892 42.5953 53.2534 42.3929 53.0822 42.2225L47.1307 36.2685C46.4147 37.2721 45.5369 38.1497 44.5332 38.8655Z"
                        fill="#3C4A58" />
                </svg>
                <h3>2</h3>
                <p>Encuentra el libro de tu preferencia</p>

            </div>

            <div class="pasos">

                <svg class="bg-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_160_156)">
                        <path
                            d="M32 25.2503C30.1659 25.2415 28.3648 24.7608 26.7702 23.8544C25.1756 22.9481 23.8411 21.6467 22.895 20.0753C22.8135 19.9393 22.7705 19.7838 22.7705 19.6253C22.7705 19.4668 22.8135 19.3113 22.895 19.1753C23.2614 18.5612 23.7804 18.0524 24.4015 17.6983C25.0227 17.3441 25.725 17.1567 26.44 17.1543H37.562C38.277 17.1567 38.9793 17.3441 39.6005 17.6983C40.2217 18.0524 40.7406 18.5612 41.107 19.1753C41.1885 19.3113 41.2315 19.4668 41.2315 19.6253C41.2315 19.7838 41.1885 19.9393 41.107 20.0753C40.1608 21.6469 38.8259 22.9486 37.2309 23.8549C35.6359 24.7613 33.8345 25.2418 32 25.2503V25.2503ZM24.7065 19.6578C25.5187 20.8425 26.6073 21.8115 27.8781 22.481C29.1489 23.1506 30.5636 23.5004 32 23.5004C33.4364 23.5004 34.8511 23.1506 36.1219 22.481C37.3927 21.8115 38.4813 20.8425 39.2935 19.6578C39.0724 19.4199 38.8044 19.2305 38.5063 19.1014C38.2083 18.9723 37.8868 18.9064 37.562 18.9078H26.438C26.1132 18.9064 25.7917 18.9723 25.4937 19.1014C25.1957 19.2305 24.9276 19.4199 24.7065 19.6578V19.6578Z"
                            fill="#3C4A58" />
                        <path
                            d="M32.0004 16.112C31.8256 16.112 31.6548 16.0598 31.5099 15.962L29.5159 14.612C28.9026 14.1968 28.4004 13.6376 28.0534 12.9833C27.7064 12.329 27.5251 11.5996 27.5254 10.859V8.475C27.5254 7.88734 27.6411 7.30542 27.866 6.76249C28.0909 6.21956 28.4205 5.72624 28.8361 5.3107C29.2516 4.89516 29.745 4.56553 30.2879 4.34064C30.8308 4.11575 31.4127 4 32.0004 4C32.5881 4 33.17 4.11575 33.7129 4.34064C34.2558 4.56553 34.7492 4.89516 35.1647 5.3107C35.5802 5.72624 35.9099 6.21956 36.1348 6.76249C36.3596 7.30542 36.4754 7.88734 36.4754 8.475V10.8585C36.4757 11.5991 36.2944 12.3284 35.9474 12.9826C35.6004 13.6368 35.0982 14.196 34.4849 14.611L32.4909 15.961C32.3461 16.0591 32.1753 16.1117 32.0004 16.112V16.112ZM32.0004 5.75C31.2779 5.75079 30.5853 6.03815 30.0744 6.54901C29.5635 7.05988 29.2762 7.75253 29.2754 8.475V10.8585C29.2755 11.3135 29.3872 11.7614 29.6008 12.1632C29.8144 12.5649 30.1233 12.908 30.5004 13.1625L32.0004 14.18L33.5034 13.162C33.8799 12.9072 34.1881 12.564 34.4012 12.1624C34.6142 11.7608 34.7255 11.3131 34.7254 10.8585V8.475C34.7246 7.75253 34.4372 7.05988 33.9264 6.54901C33.4155 6.03815 32.7229 5.75079 32.0004 5.75V5.75Z"
                            fill="#3C4A58" />
                        <path
                            d="M14.625 60.0003C12.7909 59.9915 10.9898 59.5108 9.39522 58.6044C7.80061 57.6981 6.46608 56.3967 5.52001 54.8253C5.43854 54.6893 5.39551 54.5338 5.39551 54.3753C5.39551 54.2168 5.43854 54.0613 5.52001 53.9253C5.88637 53.3112 6.40536 52.8024 7.02655 52.4483C7.64773 52.0941 8.34997 51.9067 9.06501 51.9043H20.187C20.902 51.9067 21.6043 52.0941 22.2255 52.4483C22.8467 52.8024 23.3656 53.3112 23.732 53.9253C23.8135 54.0613 23.8565 54.2168 23.8565 54.3753C23.8565 54.5338 23.8135 54.6893 23.732 54.8253C22.7858 56.3969 21.4509 57.6986 19.8559 58.6049C18.2609 59.5113 16.4595 59.9918 14.625 60.0003ZM7.33151 54.4078C8.14372 55.5925 9.23229 56.5615 10.5031 57.231C11.7739 57.9006 13.1886 58.2504 14.625 58.2504C16.0614 58.2504 17.4761 57.9006 18.7469 57.231C20.0177 56.5615 21.1063 55.5925 21.9185 54.4078C21.6974 54.1699 21.4294 53.9805 21.1313 53.8514C20.8333 53.7223 20.5118 53.6564 20.187 53.6578H9.06301C8.73824 53.6564 8.41669 53.7223 8.11867 53.8514C7.82066 53.9805 7.55263 54.1699 7.33151 54.4078V54.4078Z"
                            fill="#3C4A58" />
                        <path
                            d="M14.6254 50.862C14.4506 50.862 14.2798 50.8098 14.1349 50.712L12.1409 49.362C11.5275 48.9468 11.0253 48.3875 10.6783 47.7331C10.3313 47.0787 10.15 46.3492 10.1504 45.6085V43.225C10.1504 42.0382 10.6219 40.8999 11.4611 40.0607C12.3003 39.2215 13.4385 38.75 14.6254 38.75C15.8122 38.75 16.9505 39.2215 17.7897 40.0607C18.6289 40.8999 19.1004 42.0382 19.1004 43.225V45.6085C19.1003 46.3486 18.9188 47.0775 18.5718 47.7312C18.2248 48.385 17.7229 48.9437 17.1099 49.3585L15.1159 50.7085C14.9714 50.8075 14.8006 50.861 14.6254 50.862V50.862ZM14.6254 40.5C13.9029 40.5008 13.2103 40.7881 12.6994 41.299C12.1885 41.8099 11.9012 42.5025 11.9004 43.225V45.6085C11.9002 46.0632 12.0115 46.5111 12.2247 46.9128C12.4378 47.3145 12.7462 47.6577 13.1229 47.9125L14.6229 48.93L16.1259 47.912C16.5028 47.6575 16.8116 47.3144 17.0251 46.9128C17.2385 46.5112 17.3503 46.0633 17.3504 45.6085V43.225C17.3496 42.5025 17.0622 41.8099 16.5514 41.299C16.0405 40.7881 15.3479 40.5008 14.6254 40.5V40.5Z"
                            fill="#3C4A58" />
                        <path
                            d="M49.375 60.0003C47.5409 59.9915 45.7398 59.5108 44.1452 58.6044C42.5506 57.6981 41.2161 56.3967 40.27 54.8253C40.1885 54.6893 40.1455 54.5338 40.1455 54.3753C40.1455 54.2168 40.1885 54.0613 40.27 53.9253C40.6364 53.3112 41.1554 52.8024 41.7765 52.4483C42.3977 52.0941 43.1 51.9067 43.815 51.9043H54.939C55.654 51.9067 56.3563 52.0941 56.9775 52.4483C57.5987 52.8024 58.1177 53.3112 58.484 53.9253C58.5655 54.0613 58.6085 54.2168 58.6085 54.3753C58.6085 54.5338 58.5655 54.6893 58.484 54.8253C57.5376 56.3972 56.2024 57.699 54.6071 58.6054C53.0117 59.5118 51.2098 59.9921 49.375 60.0003V60.0003ZM42.0815 54.4078C42.8937 55.5925 43.9823 56.5615 45.2531 57.231C46.5239 57.9006 47.9386 58.2504 49.375 58.2504C50.8114 58.2504 52.2261 57.9006 53.4969 57.231C54.7677 56.5615 55.8563 55.5925 56.6685 54.4078C56.4474 54.1699 56.1794 53.9805 55.8813 53.8514C55.5833 53.7223 55.2618 53.6564 54.937 53.6578H43.813C43.4882 53.6564 43.1667 53.7223 42.8687 53.8514C42.5707 53.9805 42.3026 54.1699 42.0815 54.4078Z"
                            fill="#3C4A58" />
                        <path
                            d="M49.3754 50.862C49.2006 50.862 49.0298 50.8098 48.8849 50.712L46.8909 49.362C46.2775 48.9468 45.7753 48.3875 45.4283 47.7331C45.0813 47.0787 44.9 46.3492 44.9004 45.6085V43.225C44.9004 42.0382 45.3719 40.8999 46.2111 40.0607C47.0503 39.2215 48.1885 38.75 49.3754 38.75C50.5622 38.75 51.7005 39.2215 52.5397 40.0607C53.3789 40.8999 53.8504 42.0382 53.8504 43.225V45.6085C53.8503 46.3486 53.6688 47.0775 53.3218 47.7312C52.9748 48.385 52.4729 48.9437 51.8599 49.3585L49.8659 50.7085C49.7214 50.8075 49.5506 50.861 49.3754 50.862V50.862ZM49.3754 40.5C48.6529 40.5008 47.9603 40.7881 47.4494 41.299C46.9385 41.8099 46.6512 42.5025 46.6504 43.225V45.6085C46.6502 46.0632 46.7615 46.5111 46.9747 46.9128C47.1878 47.3145 47.4962 47.6577 47.8729 47.9125L49.3729 48.93L50.8759 47.912C51.2524 47.6572 51.5606 47.314 51.7737 46.9124C51.9867 46.5108 52.098 46.0631 52.0979 45.6085V43.225C52.0971 42.503 51.8101 41.8107 51.2998 41.2999C50.7894 40.7891 50.0974 40.5015 49.3754 40.5V40.5Z"
                            fill="#3C4A58" />
                        <path
                            d="M24.0843 40.2764C23.8609 40.276 23.6461 40.1899 23.4843 40.0359C21.635 38.2761 19.3017 37.1095 16.7843 36.6859C16.6494 36.6632 16.5217 36.6092 16.4114 36.5282C16.3012 36.4473 16.2115 36.3415 16.1495 36.2196C16.0876 36.0976 16.0551 35.9628 16.0547 35.826C16.0543 35.6892 16.086 35.5542 16.1473 35.4319L21.7583 24.2084C21.8194 24.0861 21.9083 23.9798 22.0179 23.8981C22.1275 23.8164 22.2548 23.7615 22.3894 23.7378C22.5241 23.7142 22.6624 23.7224 22.7933 23.7618C22.9242 23.8012 23.0441 23.8708 23.1433 23.9649C24.9926 25.7247 27.3258 26.8913 29.8433 27.3149C29.9782 27.3376 30.1059 27.3916 30.2161 27.4726C30.3264 27.5536 30.4161 27.6593 30.478 27.7813C30.54 27.9032 30.5724 28.038 30.5728 28.1748C30.5732 28.3116 30.5415 28.4466 30.4803 28.5689L24.8673 39.7924C24.7944 39.9377 24.6826 40.0599 24.5443 40.1453C24.4061 40.2308 24.2468 40.2762 24.0843 40.2764V40.2764ZM18.2193 35.2004C20.2632 35.7163 22.1704 36.6709 23.8083 37.9979L28.4083 28.8034C26.3643 28.2876 24.4572 27.333 22.8193 26.0059L18.2193 35.2004Z"
                            fill="#3C4A58" />
                        <path
                            d="M36.2181 54.25H27.7821C27.6454 54.25 27.5106 54.2179 27.3886 54.1565C27.2665 54.095 27.1606 54.0058 27.0792 53.896C26.9978 53.7862 26.9433 53.6588 26.92 53.5242C26.8967 53.3895 26.9053 53.2513 26.9451 53.1205C27.6851 50.6783 27.6851 48.0717 26.9451 45.6295C26.9053 45.4987 26.8967 45.3605 26.92 45.2258C26.9433 45.0912 26.9978 44.9638 27.0792 44.854C27.1606 44.7442 27.2665 44.655 27.3886 44.5935C27.5106 44.5321 27.6454 44.5 27.7821 44.5H36.2181C36.3547 44.5 36.4895 44.5321 36.6115 44.5935C36.7336 44.655 36.8395 44.7442 36.9209 44.854C37.0023 44.9638 37.0568 45.0912 37.0801 45.2258C37.1034 45.3605 37.0948 45.4987 37.0551 45.6295C36.3151 48.0717 36.3151 50.6783 37.0551 53.1205C37.0948 53.2513 37.1034 53.3895 37.0801 53.5242C37.0568 53.6588 37.0023 53.7862 36.9209 53.896C36.8395 54.0058 36.7336 54.095 36.6115 54.1565C36.4895 54.2179 36.3547 54.25 36.2181 54.25V54.25ZM28.9136 52.5H35.0866C34.6379 50.4408 34.6379 48.3092 35.0866 46.25H28.9136C29.3622 48.3092 29.3622 50.4408 28.9136 52.5V52.5Z"
                            fill="#3C4A58" />
                        <path
                            d="M39.9163 40.2759C39.7537 40.2756 39.5945 40.2303 39.4562 40.1448C39.3179 40.0593 39.2061 39.9372 39.1333 39.7919L33.5223 28.5699C33.461 28.4476 33.4293 28.3126 33.4297 28.1758C33.4301 28.039 33.4626 27.9042 33.5245 27.7822C33.5865 27.6603 33.6762 27.5546 33.7864 27.4736C33.8967 27.3926 34.0244 27.3386 34.1593 27.3159C36.6767 26.8923 39.01 25.7257 40.8593 23.9659C40.9584 23.8718 41.0783 23.8022 41.2092 23.7628C41.3401 23.7233 41.4784 23.7151 41.6131 23.7388C41.7478 23.7625 41.875 23.8174 41.9846 23.8991C42.0942 23.9808 42.1831 24.0871 42.2443 24.2094L47.8533 35.4299C47.9145 35.5522 47.9462 35.6872 47.9458 35.824C47.9454 35.9608 47.913 36.0956 47.851 36.2175C47.7891 36.3395 47.6994 36.4452 47.5891 36.5262C47.4789 36.6072 47.3512 36.6612 47.2163 36.6839C44.6988 37.1075 42.3656 38.2741 40.5163 40.0339C40.3546 40.1884 40.1399 40.275 39.9163 40.2759V40.2759ZM35.5943 28.7999L40.1943 37.9944C41.8318 36.6687 43.7383 35.7151 45.7813 35.1999L41.1813 26.0054C39.5437 27.3311 37.6373 28.2847 35.5943 28.7999V28.7999Z"
                            fill="#3C4A58" />
                        <path
                            d="M21.9715 34.9153C21.8229 34.915 21.6768 34.8768 21.547 34.8044C21.4171 34.732 21.3079 34.6277 21.2295 34.5015C21.1511 34.3752 21.1061 34.231 21.0987 34.0826C21.0914 33.9341 21.1219 33.7862 21.1875 33.6528L23.2035 29.5743C23.3088 29.3704 23.4899 29.216 23.7078 29.1444C23.9258 29.0727 24.1632 29.0895 24.3689 29.1912C24.5746 29.2929 24.7321 29.4713 24.8075 29.6881C24.8829 29.9048 24.8702 30.1424 24.772 30.3498L22.7565 34.4278C22.6843 34.5743 22.5725 34.6976 22.4337 34.7838C22.295 34.87 22.1349 34.9155 21.9715 34.9153V34.9153Z"
                            fill="#3C4A58" />
                        <path
                            d="M42.0281 34.9153C41.8648 34.9155 41.7047 34.87 41.5659 34.7838C41.4272 34.6976 41.3154 34.5743 41.2431 34.4278L39.2276 30.3498C39.1295 30.1424 39.1167 29.9048 39.1921 29.6881C39.2675 29.4713 39.4251 29.2929 39.6307 29.1912C39.8364 29.0895 40.0738 29.0727 40.2918 29.1444C40.5098 29.216 40.6909 29.3704 40.7961 29.5743L42.8121 33.6528C42.8777 33.7862 42.9083 33.9341 42.9009 34.0826C42.8936 34.231 42.8486 34.3752 42.7702 34.5015C42.6918 34.6277 42.5825 34.732 42.4527 34.8044C42.3229 34.8768 42.1768 34.915 42.0281 34.9153V34.9153Z"
                            fill="#3C4A58" />
                        <path
                            d="M32.7264 50.25H31.2734C31.0414 50.25 30.8188 50.1578 30.6547 49.9937C30.4906 49.8296 30.3984 49.6071 30.3984 49.375C30.3984 49.1429 30.4906 48.9204 30.6547 48.7563C30.8188 48.5922 31.0414 48.5 31.2734 48.5H32.7264C32.9585 48.5 33.1811 48.5922 33.3452 48.7563C33.5093 48.9204 33.6014 49.1429 33.6014 49.375C33.6014 49.6071 33.5093 49.8296 33.3452 49.9937C33.1811 50.1578 32.9585 50.25 32.7264 50.25Z"
                            fill="#3C4A58" />
                        <path
                            d="M32 29.25C29.1075 29.25 26.2799 28.3923 23.8748 26.7852C21.4697 25.1782 19.5952 22.8941 18.4883 20.2218C17.3813 17.5494 17.0917 14.6088 17.656 11.7718C18.2203 8.93484 19.6132 6.32891 21.6586 4.28357C23.7039 2.23823 26.3098 0.845331 29.1468 0.281022C31.9838 -0.283287 34.9244 0.00633669 37.5968 1.11327C40.2691 2.2202 42.5532 4.09472 44.1602 6.49979C45.7673 8.90486 46.625 11.7325 46.625 14.625C46.6206 18.5025 45.0784 22.2198 42.3366 24.9616C39.5948 27.7034 35.8775 29.2456 32 29.25V29.25ZM32 1.75001C29.4536 1.75001 26.9643 2.50511 24.847 3.91984C22.7298 5.33456 21.0795 7.34536 20.1051 9.69796C19.1306 12.0506 18.8756 14.6393 19.3724 17.1368C19.8692 19.6343 21.0954 21.9284 22.896 23.729C24.6966 25.5296 26.9907 26.7558 29.4882 27.2526C31.9857 27.7494 34.5745 27.4944 36.9271 26.52C39.2797 25.5455 41.2905 23.8953 42.7052 21.778C44.1199 19.6607 44.875 17.1714 44.875 14.625C44.8712 11.2115 43.5135 7.93895 41.0998 5.52525C38.6861 3.11155 35.4135 1.75384 32 1.75001V1.75001Z"
                            fill="#3C4A58" />
                        <path
                            d="M14.625 64C11.7325 64 8.90486 63.1423 6.49979 61.5353C4.09472 59.9282 2.2202 57.6441 1.11327 54.9718C0.00633669 52.2994 -0.283287 49.3588 0.281022 46.5218C0.845331 43.6848 2.23823 41.0789 4.28357 39.0336C6.32891 36.9882 8.93484 35.5953 11.7718 35.031C14.6088 34.4667 17.5494 34.7563 20.2218 35.8633C22.8941 36.9702 25.1782 38.8447 26.7852 41.2498C28.3923 43.6549 29.25 46.4825 29.25 49.375C29.2456 53.2525 27.7034 56.9698 24.9616 59.7116C22.2198 62.4534 18.5025 63.9956 14.625 64V64ZM14.625 36.5C12.0786 36.5 9.58932 37.2551 7.47204 38.6698C5.35476 40.0846 3.70454 42.0954 2.73006 44.448C1.75558 46.8006 1.50061 49.3893 1.9974 51.8868C2.49418 54.3843 3.72041 56.6784 5.52101 58.479C7.32161 60.2796 9.61571 61.5058 12.1132 62.0026C14.6107 62.4994 17.1995 62.2444 19.5521 61.27C21.9047 60.2955 23.9155 58.6453 25.3302 56.528C26.7449 54.4107 27.5 51.9214 27.5 49.375C27.4962 45.9615 26.1385 42.6889 23.7248 40.2752C21.3111 37.8615 18.0385 36.5038 14.625 36.5V36.5Z"
                            fill="#3C4A58" />
                        <path
                            d="M49.375 64C46.4825 64 43.6549 63.1423 41.2498 61.5353C38.8447 59.9282 36.9702 57.6441 35.8633 54.9718C34.7563 52.2994 34.4667 49.3588 35.031 46.5218C35.5953 43.6848 36.9882 41.0789 39.0336 39.0336C41.0789 36.9882 43.6848 35.5953 46.5218 35.031C49.3588 34.4667 52.2994 34.7563 54.9718 35.8633C57.6441 36.9702 59.9282 38.8447 61.5353 41.2498C63.1423 43.6549 64 46.4825 64 49.375C63.9956 53.2525 62.4534 56.9698 59.7116 59.7116C56.9698 62.4534 53.2525 63.9956 49.375 64V64ZM49.375 36.5C46.8286 36.5 44.3393 37.2551 42.222 38.6698C40.1048 40.0846 38.4545 42.0954 37.4801 44.448C36.5056 46.8006 36.2506 49.3893 36.7474 51.8868C37.2442 54.3843 38.4704 56.6784 40.271 58.479C42.0716 60.2796 44.3657 61.5058 46.8632 62.0026C49.3607 62.4994 51.9495 62.2444 54.3021 61.27C56.6547 60.2955 58.6655 58.6453 60.0802 56.528C61.4949 54.4107 62.25 51.9214 62.25 49.375C62.2462 45.9615 60.8885 42.6889 58.4748 40.2752C56.0611 37.8615 52.7885 36.5038 49.375 36.5Z"
                            fill="#3C4A58" />
                    </g>
                    <defs>
                        <clipPath id="clip0_160_156">
                            <rect width="64" height="64" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <h3>3</h3>
                <p>Pide prestado o comparte con tus vecinos</p>

            </div>

            <div class="pasos">

                <svg class="bg-svg" width="64" height="64" viewBox="0 0 64 64" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.514 40.905C10.0976 40.9039 9.6859 40.8171 9.3045 40.65C8.76547 40.4215 8.30632 40.0382 7.98512 39.5487C7.66392 39.0592 7.49509 38.4855 7.5 37.9V29.5H5.5C4.70459 29.4992 3.94199 29.1829 3.37956 28.6204C2.81712 28.058 2.50079 27.2954 2.5 26.5V5.5C2.50079 4.70459 2.81712 3.94199 3.37956 3.37956C3.94199 2.81712 4.70459 2.50079 5.5 2.5H43.5C44.2954 2.50079 45.058 2.81712 45.6204 3.37956C46.1829 3.94199 46.4992 4.70459 46.5 5.5V24.1C46.5 24.3652 46.3946 24.6196 46.2071 24.8071C46.0196 24.9946 45.7652 25.1 45.5 25.1H20.5C20.2348 25.1 19.9804 25.2054 19.7929 25.3929C19.6054 25.5804 19.5 25.8348 19.5 26.1V33.165C19.5 33.3021 19.4718 33.4377 19.4172 33.5635C19.3626 33.6892 19.2827 33.8024 19.1825 33.896L12.55 40.091C12.0001 40.6122 11.2717 40.9034 10.514 40.905V40.905ZM5.5 4.5C5.23478 4.5 4.98043 4.60536 4.79289 4.79289C4.60536 4.98043 4.5 5.23478 4.5 5.5V26.5C4.5 26.7652 4.60536 27.0196 4.79289 27.2071C4.98043 27.3946 5.23478 27.5 5.5 27.5H8.5C8.76522 27.5 9.01957 27.6054 9.20711 27.7929C9.39464 27.9804 9.5 28.2348 9.5 28.5V37.9C9.50037 38.0947 9.55757 38.2851 9.66458 38.4477C9.7716 38.6104 9.92377 38.7383 10.1024 38.8157C10.2811 38.8931 10.4785 38.9167 10.6703 38.8835C10.8622 38.8503 11.0402 38.7619 11.1825 38.629L17.5 32.7305V26.1C17.5009 25.3046 17.8173 24.5421 18.3797 23.9797C18.9421 23.4173 19.7046 23.1009 20.5 23.1H44.5V5.5C44.5 5.23478 44.3946 4.98043 44.2071 4.79289C44.0196 4.60536 43.7652 4.5 43.5 4.5H5.5Z"
                        fill="#3C4A58" />
                    <path
                        d="M53.485 61.5021C52.7297 61.4999 52.0035 61.2103 51.454 60.6921L40.1055 50.0996H20.5C19.7046 50.0988 18.942 49.7825 18.3796 49.2201C17.8171 48.6576 17.5008 47.895 17.5 47.0996V26.0996C17.5009 25.3042 17.8173 24.5417 18.3797 23.9793C18.9421 23.4169 19.7046 23.1005 20.5 23.0996H58.5C59.2954 23.1005 60.0579 23.4169 60.6203 23.9793C61.1827 24.5417 61.4991 25.3042 61.5 26.0996V47.0996C61.4992 47.895 61.1829 48.6576 60.6204 49.2201C60.058 49.7825 59.2954 50.0988 58.5 50.0996H56.5V58.4946C56.5051 59.0795 56.3368 59.6528 56.0165 60.1422C55.6962 60.6316 55.2381 61.0152 54.7 61.2446C54.3171 61.4132 53.9034 61.5009 53.485 61.5021V61.5021ZM20.5 25.0996C20.2348 25.0996 19.9804 25.205 19.7929 25.3925C19.6054 25.58 19.5 25.8344 19.5 26.0996V47.0996C19.5 47.3648 19.6054 47.6192 19.7929 47.8067C19.9804 47.9943 20.2348 48.0996 20.5 48.0996H40.5C40.7534 48.0996 40.9973 48.1957 41.1825 48.3686L52.8175 59.2286C52.9601 59.3618 53.1386 59.4503 53.3309 59.4833C53.5232 59.5163 53.721 59.4923 53.8999 59.4143C54.0787 59.3363 54.2308 59.2076 54.3375 59.0442C54.4441 58.8808 54.5006 58.6897 54.5 58.4946V49.0996C54.5 48.8344 54.6054 48.58 54.7929 48.3925C54.9804 48.205 55.2348 48.0996 55.5 48.0996H58.5C58.7652 48.0996 59.0196 47.9943 59.2071 47.8067C59.3946 47.6192 59.5 47.3648 59.5 47.0996V26.0996C59.5 25.8344 59.3946 25.58 59.2071 25.3925C59.0196 25.205 58.7652 25.0996 58.5 25.0996H20.5Z"
                        fill="#3C4A58" />
                    <path
                        d="M19.5 11H9.5C9.23478 11 8.98043 10.8946 8.79289 10.7071C8.60536 10.5196 8.5 10.2652 8.5 10C8.5 9.73478 8.60536 9.48043 8.79289 9.29289C8.98043 9.10536 9.23478 9 9.5 9H19.5C19.7652 9 20.0196 9.10536 20.2071 9.29289C20.3946 9.48043 20.5 9.73478 20.5 10C20.5 10.2652 20.3946 10.5196 20.2071 10.7071C20.0196 10.8946 19.7652 11 19.5 11Z"
                        fill="#3C4A58" />
                    <path
                        d="M24.5 15.5H9.5C9.23478 15.5 8.98043 15.3946 8.79289 15.2071C8.60536 15.0196 8.5 14.7652 8.5 14.5C8.5 14.2348 8.60536 13.9804 8.79289 13.7929C8.98043 13.6054 9.23478 13.5 9.5 13.5H24.5C24.7652 13.5 25.0196 13.6054 25.2071 13.7929C25.3946 13.9804 25.5 14.2348 25.5 14.5C25.5 14.7652 25.3946 15.0196 25.2071 15.2071C25.0196 15.3946 24.7652 15.5 24.5 15.5Z"
                        fill="#3C4A58" />
                    <path
                        d="M29.5 20H9.5C9.23478 20 8.98043 19.8946 8.79289 19.7071C8.60536 19.5196 8.5 19.2652 8.5 19C8.5 18.7348 8.60536 18.4804 8.79289 18.2929C8.98043 18.1054 9.23478 18 9.5 18H29.5C29.7652 18 30.0196 18.1054 30.2071 18.2929C30.3946 18.4804 30.5 18.7348 30.5 19C30.5 19.2652 30.3946 19.5196 30.2071 19.7071C30.0196 19.8946 29.7652 20 29.5 20Z"
                        fill="#3C4A58" />
                    <path
                        d="M55 31.5H45C44.7348 31.5 44.4804 31.3946 44.2929 31.2071C44.1054 31.0196 44 30.7652 44 30.5C44 30.2348 44.1054 29.9804 44.2929 29.7929C44.4804 29.6054 44.7348 29.5 45 29.5H55C55.2652 29.5 55.5196 29.6054 55.7071 29.7929C55.8946 29.9804 56 30.2348 56 30.5C56 30.7652 55.8946 31.0196 55.7071 31.2071C55.5196 31.3946 55.2652 31.5 55 31.5Z"
                        fill="#3C4A58" />
                    <path
                        d="M55 36H40C39.7348 36 39.4804 35.8946 39.2929 35.7071C39.1054 35.5196 39 35.2652 39 35C39 34.7348 39.1054 34.4804 39.2929 34.2929C39.4804 34.1054 39.7348 34 40 34H55C55.2652 34 55.5196 34.1054 55.7071 34.2929C55.8946 34.4804 56 34.7348 56 35C56 35.2652 55.8946 35.5196 55.7071 35.7071C55.5196 35.8946 55.2652 36 55 36Z"
                        fill="#3C4A58" />
                    <path
                        d="M55 40.5H35C34.7348 40.5 34.4804 40.3946 34.2929 40.2071C34.1054 40.0196 34 39.7652 34 39.5C34 39.2348 34.1054 38.9804 34.2929 38.7929C34.4804 38.6054 34.7348 38.5 35 38.5H55C55.2652 38.5 55.5196 38.6054 55.7071 38.7929C55.8946 38.9804 56 39.2348 56 39.5C56 39.7652 55.8946 40.0196 55.7071 40.2071C55.5196 40.3946 55.2652 40.5 55 40.5Z"
                        fill="#3C4A58" />
                </svg>
                <h3>4</h3>
                <p>Comparte tu opinión sobre los libros</p>

            </div>
        </div>









    </div>

    <div class="libros-populares">
        <h2>Libros populares</h2>
        <div class="contenedor-libros">
            <div class="card-libros">

                <div class="imagenes-gr">
                    <img src="./img/alas de onix.webp" alt="libro alas de onix">
                </div>

                <div class="Nombrelibro">
                    <h3>Alas de ónix</h3>
                    <div class="calificacion">
                        <span class="estrella-llena">&#9733;</span>
                        <span class="estrella-llena">&#9733;</span>
                        <span class="estrella-llena">&#9733;</span>
                        <span class="estrella-llena">&#9733;</span>
                        <span class="estrella-vacia">&#9734;</span>
                    </div>
                    <div class="categoria">Categoría</div>
                    <button class="btn-primary">Ver más</button>
                </div>
            </div>

            <div class="contenedor-libros">
                <div class="card-libros">
                    <div class="imagenes-gr">
                        <img src="./img/un segundo para amar.webp" alt="libro un segundo para amar">
                    </div>

                    <div class="Nombrelibro">
                        <h3>Un segundo para amar</h3>
                        <div class="calificacion">
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-vacia">&#9734;</span>
                        </div>
                        <div class="categoria">Categoría</div>
                        <button class="btn-primary">Ver más</button>
                    </div>
                </div>
            </div>

            <div class="contenedor-libros">
                <div class="card-libros">

                    <div class="imagenes-gr">
                        <img src="./img/las cronicas brutales del coliseo.jpg"
                            alt="libro las cronicascbrutales del coliseo">
                    </div>

                    <div class="Nombrelibro">
                        <h3>Gladiadores, bestias</h3>
                        <div class="calificacion">
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-llena">&#9733;</span>
                            <span class="estrella-vacia">&#9734;</span>
                        </div>
                        <div class="categoria">Categoría</div>
                        <button class="btn-primary">Ver más</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-cta">
        <div class="cta">
            <h2>Empieza a compartir historias y descubre nuevas lecturas en tu comunidad.</h2>
            <button class="btn">Únete ahora</button>
        </div>
        <div class="cta-img">
            <img src="./img/books.png" alt="libros">
        </div>

    </div>

    <footer>
        <div class="logo">
            <img src="./img/logo-01.png" alt="Logo">
            <div class="social-media">
                <a href="#" target="_blank" class="facebook"></a>
                <a href="#" target="_blank" class="instagram"></a>
                <a href="#" target="_blank" class="linkedin"></a>
                <a href="#" target="_blank" class="youtube"></a>
            </div>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Términos y Condiciones</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Política de Cookies</a></li>
            </ul>
        </div>
    </footer>
    <div class="footerr">
        Todos los derechos reservados 2025. Nombre de la marca
    </div>



</body>

</html>